SECRET_KEY = 'django-insecure-#f!$p71(z#w1+$x(jt@3ht@pbyi!t2ir992w^o)$w39j64a)(('
DEBUG = True
NAME = hotel
USER = user
PASSWORD = 1
EMAIL_HOST_USER = 'abdirashitovakanyshai99@gmail.com'
EMAIL_HOST_PASSWORD = 'ggemxezytwzazajc